# Generated by Django 4.2.1 on 2023-06-06 08:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Inventory',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=30)),
                ('iin', models.IntegerField()),
                ('cost', models.IntegerField()),
                ('quantity', models.IntegerField()),
                ('quantity_sold', models.IntegerField()),
                ('selling_price', models.IntegerField()),
                ('profit_earned', models.IntegerField()),
                ('revenue', models.IntegerField()),
            ],
        ),
    ]
