# Generated by Django 4.2.1 on 2023-06-08 10:13

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0002_alter_inventory_iin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventory',
            name='iin',
            field=models.CharField(blank=True, default=uuid.uuid4, max_length=8, unique=True),
        ),
    ]
