# Generated by Django 4.2.1 on 2023-06-06 08:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Orders',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=25)),
                ('item', models.CharField(max_length=20)),
                ('quantity', models.IntegerField()),
                ('cost', models.IntegerField()),
                ('orderdttm', models.DateTimeField()),
                ('is_received', models.BooleanField()),
                ('is_cancel', models.BooleanField()),
            ],
        ),
    ]
