# Generated by Django 4.2.1 on 2023-06-08 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_alter_orders_item'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orders',
            name='is_cancel',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='orders',
            name='is_received',
            field=models.BooleanField(default=False),
        ),
    ]
