# Generated by Django 4.2.1 on 2023-06-10 10:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0006_alter_inventory_iin'),
        ('orders', '0003_alter_orders_is_cancel_alter_orders_is_received'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Orders',
            new_name='Order',
        ),
    ]
