# Generated by Django 4.2.1 on 2023-06-11 03:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0004_rename_orders_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='orderdttm',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
